.gallery-container {
  margin-bottom: 114px;
}
.gallery-container .gallery-subcontainer {
  display: grid;
  grid-template: repeat(2, 340px)/repeat(4, 380px);
  justify-content: center;
}
.gallery-container .gallery-subcontainer__content {
  position: relative;
}
.gallery-container .gallery-subcontainer__content img {
  -o-object-fit: cover;
     object-fit: cover;
}
.gallery-container .gallery-subcontainer__content .gallery-subcontainer__description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  background: url(../images/bg_red.png);
  transition: all 0.5s ease;
  color: #fff;
}
.gallery-container .gallery-subcontainer__content .gallery-subcontainer__description h3 {
  margin-bottom: 20px;
  font-weight: 900;
  font-size: 24px;
  text-transform: uppercase;
}
.gallery-container .gallery-subcontainer__content .gallery-subcontainer__description h5 {
  font-weight: 400;
  font-size: 18px;
  text-transform: capitalize;
}
.gallery-container .gallery-subcontainer__content .gallery-subcontainer__description:hover {
  cursor: pointer;
  opacity: 1;
}
.gallery-container .gallery-subcontainer__content .gallery-subcontainer__description:active {
  opacity: 1;
  background: rgba(185, 12, 12, 0.8);
  transition: none;
}

@media screen and (max-width: 1023px) {
  .gallery-container {
    margin-bottom: 80px;
  }
  .gallery-container .gallery-subcontainer {
    grid-template: repeat(2, 230px)/repeat(4, 260px);
  }
  .gallery-container .gallery-subcontainer__content img {
    width: 260px;
    height: 230px;
  }
  .gallery-container .gallery-subcontainer__content .gallery-subcontainer__description h3 {
    margin-bottom: 12px;
    font-size: 18px;
  }
  .gallery-container .gallery-subcontainer__content .gallery-subcontainer__description h5 {
    font-size: 14px;
  }
}
@media screen and (max-width: 767px) {
  .gallery-container {
    margin-bottom: 35px;
  }
  .gallery-container .gallery-subcontainer {
    grid-template: repeat(4, 144px)/repeat(2, 160px);
  }
  .gallery-container .gallery-subcontainer__content img {
    width: 160px;
    height: 144px;
  }
  .gallery-container .gallery-subcontainer__content .gallery-subcontainer__description h3 {
    margin-bottom: 5px;
  }
}/*# sourceMappingURL=gallery.css.map */