body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .main-container {
  width: 1000px;
  min-height: 500px;
  display: flex;
  justify-content: space-between;
}
body .main-container .containers {
  width: 470px;
  min-height: 500px;
  border: 3px solid rgb(0, 76, 83);
  border-radius: 20px;
  background-color: rgba(176, 196, 189, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .main-container .containers h1 {
  margin: 20px 0 0 0;
  font-size: 25px;
}
body .main-container .containers .goods {
  width: 400px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 17px;
  grid-row-gap: 40px;
}
body .main-container .containers .crypto {
  text-align: center;
  font-size: 15px;
  position: relative;
}
body .main-container .containers .crypto figure p {
  height: 100px;
  width: 120px;
}
body .main-container .containers .crypto figure p img {
  height: 100%;
  width: 100%;
  border-radius: 10%;
  -o-object-fit: cover;
     object-fit: cover;
}

.overflow {
  position: absolute;
  width: 100%;
  height: 100px;
  top: 0;
  left: 0;
  opacity: 0;
}

.overflow:hover {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 98%;
  height: 100px;
  top: 0;
  left: 0;
  border-radius: 10%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 1;
}/*# sourceMappingURL=main.css.map */